includes/navbar.html

<nav class="navbar navbar-expand-lg navbar-green bg-dark">
  <div class="container-fluid"><a class="navbar-brand" href="#">MenuPrincipal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav"><a class="nav-link" href="/informaciones">Informaciones   <i class="fas fa-terminal"></i></a></div>
      <div class="navbar-nav ml-auto"><a class="nav-link" href="/database/login"> <i class="fas fa-sign-in-alt"></i><span class="pl-1">Base De Datos</span></a></div>
    </div>
  </div>
</nav>

src/views/includes/navbar.pug
nav.navbar.navbar-expand-lg.navbar-green.bg-dark
  .container-fluid
    a.navbar-brand(href='#') MenuPrincipal
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbar', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbar.collapse.navbar-collapse
      .navbar-nav
        a.nav-link(href='/informaciones') Informaciones   
            i.fas.fa-terminal
      .navbar-nav.ml-auto
        a.nav-link(href='/database/login') 
          i.fas.fa-sign-in-alt

          span.pl-1 Base De Datos
