src/views/signin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Base De Datos
  link(rel='stylesheet', href='/css/styles.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css')
form.form-box.animated.fadeInUp(action='/database/login', method='POST')
  h1.form-title Login
  input(type='email', name="email" ,placeholder='Email', autofocus='')
  input(type='password', name="password", placeholder='Contraseña')
  button(type='submit')
    | Login!

src/signin.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Base De Datos</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<form class="form-box animated fadeInUp" action="/database/login" method="POST">
  <h1 class="form-title">Login</h1>
  <input type="email" name="email" placeholder="Email" autofocus="">
  <input type="password" name="password" placeholder="Contraseña">
  <button type="submit">Login!</button>
</form>
