src/views/database/detenciones.pug
doctype
html(lang='en')
head
    include includes/header2.pug
    link(rel='stylesheet', href='/css/index.css')
body
    include includes/navbar2.pug
    .jumbotron.text-center.bg-transparent
        h1.display-3 Detenciones 
    .jumbotron.text-center.bg-transparent
        form.form-box.animated.fadeInUp(action='/database/detenciones/', method='POST')
            input(type="text" name="detenido" placeholder="Nombre Detenido")
            i.fas.fa-search-plus

src/database/detenciones.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand Blue Crew</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-green bg-dark">
        <div class="container-fluid"><a class="navbar-brand" href="#">Menu Principal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav ml-auto"><a class="nav-link" href="/database/perfil"> <i class="fas fa-user-lock"></i><span class="pl-1">Perfil</span></a></div>
    </div>
</div>
</nav>
    <div class="jumbotron text-center bg-transparent">
        <h1 class="display-3">Detenciones </h1>
    </div>
    <div class="jumbotron text-center bg-transparent">
        <form class="form-box animated fadeInUp" action="" method="POST">
            <input type="text" name="detenido" placeholder="Nombre Detenido"/><i class="fas fa-search-plus"></i>
        </form>
    </div> 
</body>
