src/views/database/includes/navbar2.pug
nav.navbar.navbar-expand-lg.navbar-green.bg-dark
  .container-fluid
    a.navbar-brand(href='#') Menu Principal
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbar', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbar.collapse.navbar-collapse
      .navbar-nav.ml-auto
        a.nav-link(href='/database/perfil') 
          i.fas.fa-user-lock

          span.pl-1 Perfil

includes/navbar2.html
<nav class="navbar navbar-expand-lg navbar-green bg-dark">
  <div class="container-fluid"><a class="navbar-brand" href="#">Menu Principal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav ml-auto"><a class="nav-link" href="/database/perfil"> <i class="fas fa-user-lock"></i><span class="pl-1">Perfil</span></a></div>
    </div>
  </div>
</nav>
